# TestMateMultiPlatform

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/com/testmatemultiplatform/: MainActivity.kt  Platform.android.kt  TestMateApplication.kt
composeApp/src/androidMain/kotlin/org/com/testmatemultiplatform/localstorage/: AndroidTokenStorage.kt  DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/org/com/testmatemultiplatform/network/: HttpClient.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/com/testmatemultiplatform/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/com/testmatemultiplatform/auth/: AuthRepository.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/com/testmatemultiplatform/auth/ui/: EnterPersonalDetailUi.kt  LoginUi.kt  VerifyOtpUi.kt
composeApp/src/commonMain/kotlin/org/com/testmatemultiplatform/core/app_extensions/: CustomExtensions.kt
composeApp/src/commonMain/kotlin/org/com/testmatemultiplatform/core/components/: AppBackBtn.kt  AppButton.kt  AppDialog.kt  AppEditText.kt  AppSpacer.kt  AppSwitch.kt  AppTextView.kt
composeApp/src/commonMain/kotlin/org/com/testmatemultiplatform/core/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/org/com/testmatemultiplatform/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/com/testmatemultiplatform/group/create/: CreateGroupUi.kt
composeApp/src/commonMain/kotlin/org/com/testmatemultiplatform/group/post/model/: GroupPostResponse.kt
composeApp/src/commonMain/kotlin/org/com/testmatemultiplatform/group/post/ui/: GroupPostHistoryMainUi.kt  ImageOnlyContentPost.kt  PollMessageContent.kt  PostCommonHeaderUi.kt  PostOnlyTextUi.kt
composeApp/src/commonMain/kotlin/org/com/testmatemultiplatform/localstorage/: DatabaseDriverFactory.kt  SharedPrefStorage.kt
composeApp/src/commonMain/kotlin/org/com/testmatemultiplatform/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/org/com/testmatemultiplatform/supportedExams/: SupportedExamResponse.kt  SupportedExamUi.kt
composeApp/src/commonMain/sqldelight/org/com/testmatemultiplatform/: TestMateDb.sq
composeApp/src/desktopMain/kotlin/org/com/testmatemultiplatform/: Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/com/testmatemultiplatform/localstorage/: DatabaseDriverFactory.desktop.kt
composeApp/src/desktopMain/kotlin/org/com/testmatemultiplatform/network/: HttpClient.desktop.kt
composeApp/src/iosMain/kotlin/org/com/testmatemultiplatform/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/com/testmatemultiplatform/storage/: IOSTokenStorage.kt
composeApp/src/nativeMain/kotlin/org/com/testmatemultiplatform/: IOSTokenStorage.kt  Platform.native.kt
composeApp/src/nativeMain/kotlin/org/com/testmatemultiplatform/localstorage/: DatabaseDriverFactory.native.kt
composeApp/src/nativeMain/kotlin/org/com/testmatemultiplatform/network/: HttpClient.native.kt
composeApp/src/wasmJsMain/kotlin/org/com/testmatemultiplatform/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
